{
  "ConnectionStrings": {
    "FinanceControlDb": "Server=(localdb)\\MSSQLLocalDB;Database=FinanceControl;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "FinanceControlDbSqlite": "Data Source=FinanceControl.db"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/finance-control-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FinanceControl.Api"
    }
  },
  "Integrations": {
    "Binance": {
      "BaseUrl": "https://api.binance.com",
      "ApiKey": "",
      "ApiSecret": ""
    },
    "OpenFinance": {
      "BaseUrl": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "News": {
      "CoinDeskRssUrl": "https://www.coindesk.com/arc/outboundfeeds/rss/",
      "CoinTelegraphRssUrl": "https://cointelegraph.com/rss",
      "InfoMoneyRssUrl": "https://www.infomoney.com.br/feed/"
    }
  },
  "Jwt": {
    "Issuer": "FinanceControl",
    "Audience": "FinanceControlClient",
    "Secret": "REPLACE_WITH_USER_SECRET_OR_KEYVAULT",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
